＜説明＞

オブジェクト名：突撃兵			Attacker
		サインタコ		Sin
		タンジェントタコ	Tangent
		パラシュートタコ	Parachuter

＜タグについて＞

//<size>width
//<appear>オブジェクト名:x座標,y座標:秒数s(, 秒数s, 秒数s, ...)
//<bgm>"ファイル名":秒数s
//<sound>"ファイル名" >> コマンド
//<bs>弾速
※sizeの横幅を200未満にすると表示がおかしくなります。
   appearの秒数は複数指定することができる

soundのコマンド 　　
die(オブジェクト名), erase(), attacked(オブジェクト名)
※オブジェクト名が書かれていない場合、全ての敵のオブジェクトについてコマンドを設定します。


※上から秒数順に書き、効果音の設定など、秒数の指定がないものは一番上にまとめて書いたほうがわかりやすいと思います。
半角空白、タブはどこに入れても大丈夫です。

**********************************************************************************************************************

<size>2000
<sound>"punch.mp3" >> die()
<bs>100

<appear>Parachuter:	 	              1s,2s,3s,4s,5s,6s
<bgm>  "toxo.mp3":					  0s
<appear>Tangent:						11s
<appear>Attacker:						12s
<bgm>  "yugata_majojou.mp3":	12s
