＜説明＞

オブジェクト名↓
敵名：突撃兵			Attacker
		フライングタコ		Sin
		タンジェントタコ	Tangent
		パラシュートタコ	Parachuter
		大砲					Cannon
		忍者					Ninja

＜タグについて＞

//<size>width
//<appear>敵名:x座標,y座標:秒数s(, 秒数s, 秒数s, ...)
//<bgm>"ファイル名":秒数s

※sizeの横幅を200未満にすると表示がおかしくなります。
   appearの秒数は複数指定することができる

※オブジェクト名が書かれていない場合、全ての敵のオブジェクトについてコマンドを設定します。

※上から秒数順に書き、効果音の設定など、秒数の指定がないものは一番上にまとめて書いたほうがわかりやすいと思います。
半角空白、タブはどこに入れても大丈夫です。

**********************************************************************************************************************

<size>2000

<appear>Parachuter:	 	              1s,3s,5s,9s, 15s, 21s, 28s
<appear>Sin:							  3s, 6s, 9s, 12s, 15s, 18s, 21s, 24s, 27s, 30s
//<appear>Ninja:							  4s, 12s
//<appear>Cannon:						  6s, 18s
<bgm>  "normal2.mp3":				0s
<appear>Tangent:					    1s, 22s, 33s
<appear>Attacker:						13s, 14s, 16s, 18s, 20s, 22s, 24s, 26s, 28s, 30s


